{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": [
        "run",
        "app.py",
        "--server.port",
        "8506",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8506
    }
  ]
}
